<!DOCTYPE html>

<html lang="en">

<head>

	<title>FINALS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	
</head>

<body>

<header>
	
	<input type="checkbox" name="" id="toggler">
	<label for="toggler" class="fas fa-bars"></label>

	<a href="#" class="logo">
		<img src="IMAGES/LOGO.png" alt="Logo">
	</a>
	
	<nav class="navbar">
		<a href="index.html">home</a>
		<a href="products.html">products</a>
		<a href="contact.html">contact</a>
	</nav>
	
	<div class="icons">
		<a href="#" class="fas fa-asterisk"></a>
		<a href="#" class="fas fa-shopping-cart"></a>
		<a href="#" class="fas fa-user"></a>
</header>

<section class="home" id="index">
	
	<div class="content">
		<h3>The local marketplace for customized printed products.</h3>
		<span>Innovation. Dedication. Mastery.</span>
		<a href="#" class="btn">shop now</a>
	</div>

</section>

<section class="about" id="about">

	<h1 class="heading"><span>about </span>us</h1>
	
	<div class="row">
	
		<div class="pic-container">
			<img src="IMAGES/pic_1.png">
			<h3>best sellers</h3>
		</div>
		
		<div class="content">
			<h3>why choose us?</h3>
			<p>Established in 2019, IDM Digital Printing Services provides high-quality print and merchandise products to a local audience of creative entrepreneurs, craftpreneurs, small business owners, and corporates.</p>
			
			<a href="#" class="btn">learn more</a>
	</div>

</section>

<section class="icons-constainer">
	
	<div class="icons">
		<img src="IMAGES/icon_1.png" alt="">
		<div class="info">
			<h3>free delivery</h3>
			<span>on all orders</span>
		</div>
	</div>
	
	<div class="icons">
		<img src="IMAGES/icon_2.png" alt="">
		<div class="info">
			<h3>secured payments</h3>
			<span>protected by gcash</span>
		</div>
	</div>
	
	<div class="icons">
		<img src="IMAGES/icon_3.png" alt="">
		<div class="info">
			<h3>10 days return</h3>
			<span>moneyback guaranteed</span>
		</div>
	</div>
	
</section>

<section class="footer">

	<div class="box-container">
	
		<div class="box">
			<h3>quick links</h3>
			<a href="index.html">home</a>
			<a href="products.html">products</a>
			<a href="contact.html">contact</a>
		</div>
		
		
		
		<div class="box">
			<h3>contact info</h3>
			<a href="#">+63976 - 210 53 44</a>
			<a href="#">idmdigitalprintingservices@gmail.com</a>
			<a href="#">Blk 11 Lhuiller St. Richmond Village Brgy Bahay Pare Meycauayan City Bulacan</a>
		</div>
	
	</div>
	
</section>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="script.js"></script>
	
</body>

</html>